path.variable.kotlin_bundled=/Applications/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/rajparekh/.m2/repository
idea.home=/Applications/IntelliJ IDEA.app/Contents